<!DOCTYPE html>
<html>
  <head>
    <title>Paint</title>
    <link rel="stylesheet" type="text/css" href="style.css">
 <script type="text/javascript" src="jquery.min.js">
 </script>
 <script type="text/javascript" src="float.js">
 </script>

 <style type="text/css">
      #container { position: relative;}
      #firstCanvas {
          position: absolute;
          left: 74px; right: 50px;
          bottom: 0; top: 59px;
        }
        #secondCanvas {
          position: absolute;
          left: 74px; right: 50px;
          bottom: 0; top: 59px;
        }
      html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
      }
      hr { 
        border-style: solid;
        border-width: 1px;
        color: red;
    }
 </style>
 <script type="text/javascript" src="paint.js"></script> 
  </head>
  <body>

<div id="freeMode" style="background-color: white; padding:2px 0px 0px 0px; border: 2px groove black; width:49%; height:50px; float:left;">
<img src="Images/FreeMode.png" width="800" height="50" style="max-width: 65%; max-height: 100%;"/></div>
 <div id="preciseMode" style="background-color: white; padding: 2px 0px 0px 0px; border: 2px groove black; width: 49%; height: 50px; float: right;">
<img src="Images/PreciseMode.png" width="800" height="50" style="max-width: 65%; max-height: 100%"/></div>
<div style="clear: both;"></div> 

<div id="vessel" style="padding:1px 0px 0px 0px;">
<div id="toolsToolbar" style="border: 2px double black; float: left;">
<div id="clearCanvas" style="width:32px; height:32px; float:left;">
<img src="Images/ClearCanvas.png" width="32" height="32" /></div>
<div style="clear: both;"></div> 
            <hr/>   
<div class="flipEnglishLettersUpper"></div> 
<div style="clear: both;"></div> 
            <hr/>  
<div class="flipGreeceLettersUpper"></div> 
<div style="clear: both;"></div> 
            <hr/> 
<div class="flipNumbers"></div> 
<div style="clear: both;"></div> 
            <hr/>  
<div class="flipPars"></div> 
<div style="clear: both;"></div> 
            <hr/> 
<div class="flipDependency"></div> 
<div style="clear: both;"></div> 
            <hr/>
<div class="flipWrite"></div> 
<div style="clear: both;"></div> 
            <hr/>  
<div class="flipSymbols"></div> 
<div style="clear: both;"></div>
            <hr/>
<div id="FAQ" style="width:32px; height:32px; float:left">
<img id="FAQImg" src="Images/FAQ.png" width="32" height="32"></div> 
<div style="clear: both;"></div> 
</div>


<div id="toolsToolbar2" style="border: 2px double black; float: left;">
<div style="clear: both;"></div>
<div id="eraser" style="width:32px; height:32px; float:left;">
<img id="eraserImg" src="Images/Eraser.png" width="32" height="32" /></div>
<div style="clear: both;"></div> 
            <hr/> 
<div class="flipEnglishLettersLower"></div> 
<div style="clear: both;"></div> 
            <hr/>
<div class="flipGreeceLettersLower"></div> 
<div style="clear: both;"></div> 
            <hr/>
<div class="flipPrimalOperations"></div> 
<div style="clear: both;"></div> 
            <hr/>
<div class="flipSets"></div> 
<div style="clear: both;"></div> 
            <hr/> 
<div class="flipShape"></div> 
<div style="clear: both;"></div> 
            <hr/>
<div id="marker" style="width:32px; height:32px; float:left">
<img id="markerImg" src="Images/Marker.png" width="32" height="32"></div>
<div style="clear: both;"></div>   
            <hr/> 
<div class="flipSize"></div> 
<div style="clear: both;"></div>
            <hr/>  
<div id="save" style="width:32px; height:32px; float:left">
<img id="saveImg" src="Images/Save.png" width="32" height="32"></div> 
<div style="clear: both;"></div> 
</div>

</div> 

<div id="canvas" style="border: 2px solid black; cursor:crosshair; float: left;">
          <canvas id="image">
          </canvas>        
        </div>

<div id="flipTools" style=" border: 2px double black; float: right;">

<div class="numbers">
<div id="one" style="width:24px; height:24px; float:left;">
<img id="oneImg" src="Images/Numbers/one.png" width="25" height="25" /></div>
<div style="clear: both;"></div> 
            <hr/> 
<div id="two" style="width:24px; height:24px; float:left;">
<img id="twoImg" src="Images/Numbers/two.png" width="25" height="25" /></div>
<div style="clear: both;"></div> 
            <hr/> 
<div id="three" style="width:24px; height:24px; float:left;">
<img id="threeImg" src="Images/Numbers/three.png" width="25" height="25" /></div>
<div style="clear: both;"></div> 
            <hr/> 
<div id="four" style="width:24px; height:24px; float:left;">
<img id="fourImg" src="Images/Numbers/four.png" width="25" height="25" /></div>
<div style="clear: both;"></div> 
            <hr/> 
<div id="five" style="width:24px; height:24px; float:left;">
<img id="fiveImg" src="Images/Numbers/five.png" width="25" height="25" /></div>
<div style="clear: both;"></div> 
            <hr/>
<div id="six" style="width:24px; height:24px; float:left;">
<img id="sixImg" src="Images/Numbers/six.png" width="25" height="25" /></div>
<div style="clear: both;"></div> 
            <hr/> 
<div id="seven" style="width:24px; height:24px; float:left;">
<img id="sevenImg" src="Images/Numbers/seven.png" width="25" height="25" /></div>
<div style="clear: both;"></div> 
            <hr/> 
<div id="eight" style="width:24px; height:24px; float:left;">
<img id="eightImg" src="Images/Numbers/eight.png" width="25" height="25" /></div>
<div style="clear: both;"></div> 
            <hr/> 
<div id="nine" style="width:24px; height:24px; float:left;">
<img id="nineImg" src="Images/Numbers/nine.png" width="25" height="25" /></div>
<div style="clear: both;"></div> 
            <hr/> 
<div id="null" style="width:24px; height:24px; float:left;">
<img id="nullImg" src="Images/Numbers/null.png" width="25" height="25" /></div>
 <div style="clear: both;"></div>
  </div>

<div class="englishLettersLower">
<div id="a" style="width:12px; height:18px; float:left;">
<img id="aImg" src="Images/EnglishLetters/EnglishLettersLower/a.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="b" style="width:12px; height:18px; float:left;">
<img id="bImg" src="Images/EnglishLetters/EnglishLettersLower/b.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="c" style="width:12px; height:18px; float:left;">
<img id="cImg" src="Images/EnglishLetters/EnglishLettersLower/c.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="d" style="width:12px; height:18px; float:left;">
<img id="dImg" src="Images/EnglishLetters/EnglishLettersLower/d.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="e" style="width:12px; height:18px; float:left;">
<img id="eImg" src="Images/EnglishLetters/EnglishLettersLower/e.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="f" style="width:12px; height:18px; float:left;">
<img id="fImg" src="Images/EnglishLetters/EnglishLettersLower/f.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="g" style="width:12px; height:18px; float:left;">
<img id="gImg" src="Images/EnglishLetters/EnglishLettersLower/g.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="h" style="width:12px; height:18px; float:left;">
<img id="hImg" src="Images/EnglishLetters/EnglishLettersLower/h.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="i" style="width:12px; height:18px; float:left;">
<img id="iImg" src="Images/EnglishLetters/EnglishLettersLower/i.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="j" style="width:12px; height:18px; float:left;">
<img id="jImg" src="Images/EnglishLetters/EnglishLettersLower/j.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="k" style="width:12px; height:18px; float:left;">
<img id="kImg" src="Images/EnglishLetters/EnglishLettersLower/k.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="l" style="width:12px; height:18px; float:left;">
<img id="lImg" src="Images/EnglishLetters/EnglishLettersLower/l.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="m" style="width:12px; height:18px; float:left;">
<img id="mImg" src="Images/EnglishLetters/EnglishLettersLower/m.png" width="25" height="20" /></div>
<div style="clear: both;"></div>
</div>

<div class="englishLettersLower2">
<div id="n" style="padding-right: 10px; width:12px; height:18px; float:left;">
<img id="nImg" src="Images/EnglishLetters/EnglishLettersLower/n.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="o" style="width:12px; height:18px; float:left;">
<img id="oImg" src="Images/EnglishLetters/EnglishLettersLower/o.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="p" style="width:12px; height:18px; float:left;">
<img id="pImg" src="Images/EnglishLetters/EnglishLettersLower/p.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="q" style="width:12px; height:18px; float:left;">
<img id="qImg" src="Images/EnglishLetters/EnglishLettersLower/q.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="r" style="width:12px; height:18px; float:left;">
<img id="rImg" src="Images/EnglishLetters/EnglishLettersLower/r.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="s" style="width:12px; height:18px; float:left;">
<img id="sImg" src="Images/EnglishLetters/EnglishLettersLower/s.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="t" style="width:12px; height:18px; float:left;">
<img id="tImg" src="Images/EnglishLetters/EnglishLettersLower/t.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="u" style="width:12px; height:18px; float:left;">
<img id="uImg" src="Images/EnglishLetters/EnglishLettersLower/u.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="v" style="width:12px; height:18px; float:left;">
<img id="vImg" src="Images/EnglishLetters/EnglishLettersLower/v.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="w" style="width:12px; height:18px; float:left;">
<img id="wImg" src="Images/EnglishLetters/EnglishLettersLower/w.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="x" style="width:12px; height:18px; float:left;">
<img id="xImg" src="Images/EnglishLetters/EnglishLettersLower/x.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="y" style="width:12px; height:18px; float:left;">
<img id="yImg" src="Images/EnglishLetters/EnglishLettersLower/y.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="z" style="width:12px; height:18px; float:left;">
<img id="zImg" src="Images/EnglishLetters/EnglishLettersLower/z.png" width="25" height="20" /></div>
<div style="clear: both;"></div>
</div>


<div class="englishLettersUpper">
<div id="A" style="width:12px; height:18px; float:left;">
<img id="AImg" src="Images/EnglishLetters/EnglishLettersUpper/A.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="B" style="width:12px; height:18px; float:left;">
<img id="BImg" src="Images/EnglishLetters/EnglishLettersUpper/B.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="C" style="width:12px; height:18px; float:left;">
<img id="CImg" src="Images/EnglishLetters/EnglishLettersUpper/C.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="D" style="width:12px; height:18px; float:left;">
<img id="DImg" src="Images/EnglishLetters/EnglishLettersUpper/D.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="E" style="width:12px; height:18px; float:left;">
<img id="EImg" src="Images/EnglishLetters/EnglishLettersUpper/E.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="F" style="width:12px; height:18px; float:left;">
<img id="FImg" src="Images/EnglishLetters/EnglishLettersUpper/F.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="G" style="width:12px; height:18px; float:left;">
<img id="GImg" src="Images/EnglishLetters/EnglishLettersUpper/G.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="H" style="width:12px; height:18px; float:left;">
<img id="HImg" src="Images/EnglishLetters/EnglishLettersUpper/H.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="I" style="width:12px; height:18px; float:left;">
<img id="IImg" src="Images/EnglishLetters/EnglishLettersUpper/I.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="J" style="width:12px; height:18px; float:left;">
<img id="JImg" src="Images/EnglishLetters/EnglishLettersUpper/J.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="K" style="width:12px; height:18px; float:left;">
<img id="KImg" src="Images/EnglishLetters/EnglishLettersUpper/K.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="L" style="width:12px; height:18px; float:left;">
<img id="LImg" src="Images/EnglishLetters/EnglishLettersUpper/L.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="M" style="width:12px; height:18px; float:left;">
<img id="MImg" src="Images/EnglishLetters/EnglishLettersUpper/M.png" width="25" height="20" /></div>
<div style="clear: both;"></div>
</div>

<div class="englishLettersUpper2">
<div id="N" style="width:12px; height:18px; float:left;">
<img id="NImg" src="Images/EnglishLetters/EnglishLettersUpper/N.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="O" style="width:12px; height:18px; float:left;">
<img id="OImg" src="Images/EnglishLetters/EnglishLettersUpper/O.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="P" style="width:12px; height:18px; float:left;">
<img id="PImg" src="Images/EnglishLetters/EnglishLettersUpper/P.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="Q" style="width:12px; height:18px; float:left;">
<img id="QImg" src="Images/EnglishLetters/EnglishLettersUpper/Q.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="R" style="width:12px; height:18px; float:left;">
<img id="RImg" src="Images/EnglishLetters/EnglishLettersUpper/R.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="S" style="width:12px; height:18px; float:left;">
<img id="SImg" src="Images/EnglishLetters/EnglishLettersUpper/S.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="T" style="width:12px; height:18px; float:left;">
<img id="TImg" src="Images/EnglishLetters/EnglishLettersUpper/T.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="U" style="width:12px; height:18px; float:left;">
<img id="UImg" src="Images/EnglishLetters/EnglishLettersUpper/U.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="V" style="width:12px; height:18px; float:left;">
<img id="Vmg" src="Images/EnglishLetters/EnglishLettersUpper/V.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="W" style="width:12px; height:18px; float:left;">
<img id="WImg" src="Images/EnglishLetters/EnglishLettersUpper/W.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="X" style="width:12px; height:18px; float:left;">
<img id="XImg" src="Images/EnglishLetters/EnglishLettersUpper/X.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="Y" style="width:12px; height:18px; float:left;">
<img id="YImg" src="Images/EnglishLetters/EnglishLettersUpper/Y.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="Z" style="width:12px; height:18px; float:left;">
<img id="ZImg" src="Images/EnglishLetters/EnglishLettersUpper/Z.png" width="25" height="20" /></div>
<div style="clear: both;"></div>
</div>

<div class="greeceLettersLower">
<div id="alpha" style="width:12px; height:18px; float:left;">
<img id="alphaImg" src="Images/GreeceLetters/GreeceLettersLower/alpha.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="beta" style="width:12px; height:18px; float:left;">
<img id="betaImg" src="Images/GreeceLetters/GreeceLettersLower/beta.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="gamma" style="width:12px; height:18px; float:left;">
<img id="gammaImg" src="Images/GreeceLetters/GreeceLettersLower/gamma.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="delta" style="width:12px; height:18px; float:left;">
<img id="deltaImg" src="Images/GreeceLetters/GreeceLettersLower/delta.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="epsilon" style="width:12px; height:18px; float:left;">
<img id="epsilonImg" src="Images/GreeceLetters/GreeceLettersLower/epsilon.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="zeta" style="width:12px; height:18px; float:left;">
<img id="zetaImg" src="Images/GreeceLetters/GreeceLettersLower/zeta.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="eta" style="width:12px; height:18px; float:left;">
<img id="etaImg" src="Images/GreeceLetters/GreeceLettersLower/eta.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="theta" style="width:12px; height:18px; float:left;">
<img id="thetaImg" src="Images/GreeceLetters/GreeceLettersLower/theta.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="iota" style="width:12px; height:18px; float:left;">
<img id="iotaImg" src="Images/GreeceLetters/GreeceLettersLower/iota.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="kappa" style="width:12px; height:18px; float:left;">
<img id="kappaImg" src="Images/GreeceLetters/GreeceLettersLower/kappa.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="lambda" style="width:12px; height:18px; float:left;">
<img id="lambdaImg" src="Images/GreeceLetters/GreeceLettersLower/lambda.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="mu" style="width:12px; height:18px; float:left;">
<img id="muImg" src="Images/GreeceLetters/GreeceLettersLower/mu.png" width="25" height="20" /></div>
<div style="clear: both;"></div>
</div>

<div class="greeceLettersLower2">
<div id="nu" style="width:12px; height:18px; float:left;">
<img id="nuImg" src="Images/GreeceLetters/GreeceLettersLower/nu.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="xi" style="width:12px; height:18px; float:left;">
<img id="xiImg" src="Images/GreeceLetters/GreeceLettersLower/xi.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="omikron" style="width:12px; height:18px; float:left;">
<img id="omikronImg" src="Images/GreeceLetters/GreeceLettersLower/omikron.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="pi" style="width:12px; height:18px; float:left;">
<img id="piImg" src="Images/GreeceLetters/GreeceLettersLower/pi.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="rho" style="width:12px; height:18px; float:left;">
<img id="rhoImg" src="Images/GreeceLetters/GreeceLettersLower/rho.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="sigma" style="width:12px; height:18px; float:left;">
<img id="sigmaImg" src="Images/GreeceLetters/GreeceLettersLower/sigma.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="tau" style="width:12px; height:18px; float:left;">
<img id="tauImg" src="Images/GreeceLetters/GreeceLettersLower/tau.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="upsilon" style="width:12px; height:18px; float:left;">
<img id="upsilonImg" src="Images/GreeceLetters/GreeceLettersLower/upsilon.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="phi" style="width:12px; height:18px; float:left;">
<img id="phiImg" src="Images/GreeceLetters/GreeceLettersLower/phi.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="chi" style="width:12px; height:18px; float:left;">
<img id="chiImg" src="Images/GreeceLetters/GreeceLettersLower/chi.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="psi" style="width:12px; height:18px; float:left;">
<img id="psiImg" src="Images/GreeceLetters/GreeceLettersLower/psi.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="omega" style="width:12px; height:18px; float:left;">
<img id="omegaImg" src="Images/GreeceLetters/GreeceLettersLower/omega.png" width="25" height="20" /></div>
<div style="clear: both;"></div>
</div>

<div class="greeceLettersUpper">
<div id="Alpha" style="width:12px; height:18px; float:left;">
<img id="AlphaImg" src="Images/GreeceLetters/GreeceLettersUpper/alpha.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="Beta" style="width:12px; height:18px; float:left;">
<img id="BetaImg" src="Images/GreeceLetters/GreeceLettersUpper/beta.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="Gamma" style="width:12px; height:18px; float:left;">
<img id="GammaImg" src="Images/GreeceLetters/GreeceLettersUpper/gamma.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="Delta" style="width:12px; height:18px; float:left;">
<img id="DeltaImg" src="Images/GreeceLetters/GreeceLettersUpper/delta.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="Epsilon" style="width:12px; height:18px; float:left;">
<img id="EpsilonImg" src="Images/GreeceLetters/GreeceLettersUpper/epsilon.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="Zeta" style="width:12px; height:18px; float:left;">
<img id="ZetaImg" src="Images/GreeceLetters/GreeceLettersUpper/zeta.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="Eta" style="width:12px; height:18px; float:left;">
<img id="EtaImg" src="Images/GreeceLetters/GreeceLettersUpper/eta.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="Theta" style="width:12px; height:18px; float:left;">
<img id="ThetaImg" src="Images/GreeceLetters/GreeceLettersUpper/theta.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="Iota" style="width:12px; height:18px; float:left;">
<img id="IotaImg" src="Images/GreeceLetters/GreeceLettersUpper/iota.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="Kappa" style="width:12px; height:18px; float:left;">
<img id="KappaImg" src="Images/GreeceLetters/GreeceLettersUpper/kappa.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="Lambda" style="width:12px; height:18px; float:left;">
<img id="LambdaImg" src="Images/GreeceLetters/GreeceLettersUpper/lambda.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="Mu" style="width:12px; height:18px; float:left;">
<img id="MuImg" src="Images/GreeceLetters/GreeceLettersUpper/mu.png" width="25" height="20" /></div>
<div style="clear: both;"></div>
</div>

<div class="greeceLettersUpper2">
<div id="Nu" style="width:12px; height:18px; float:left;">
<img id="NuImg" src="Images/GreeceLetters/GreeceLettersUpper/nu.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="Xi" style="width:12px; height:18px; float:left;">
<img id="XiImg" src="Images/GreeceLetters/GreeceLettersUpper/xi.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="Omikron" style="width:12px; height:18px; float:left;">
<img id="OmikronImg" src="Images/GreeceLetters/GreeceLettersUpper/omikron.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="Pi" style="width:12px; height:18px; float:left;">
<img id="PiImg" src="Images/GreeceLetters/GreeceLettersUpper/pi.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="Rho" style="width:12px; height:18px; float:left;">
<img id="RhoImg" src="Images/GreeceLetters/GreeceLettersUpper/rho.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="Sigma" style="width:12px; height:18px; float:left;">
<img id="SigmaImg" src="Images/GreeceLetters/GreeceLettersUpper/sigma.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="Tau" style="width:12px; height:18px; float:left;">
<img id="TauImg" src="Images/GreeceLetters/GreeceLettersUpper/tau.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="Upsilon" style="width:12px; height:18px; float:left;">
<img id="UpsilonImg" src="Images/GreeceLetters/GreeceLettersUpper/upsilon.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="Phi" style="width:12px; height:18px; float:left;">
<img id="PhiImg" src="Images/GreeceLetters/GreeceLettersUpper/phi.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="Chi" style="width:12px; height:18px; float:left;">
<img id="ChiImg" src="Images/GreeceLetters/GreeceLettersUpper/chi.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="Psi" style="width:12px; height:18px; float:left;">
<img id="PsiImg" src="Images/GreeceLetters/GreeceLettersUpper/psi.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="Omega" style="width:12px; height:18px; float:left;">
<img id="OmegaImg" src="Images/GreeceLetters/GreeceLettersUpper/omega.png" width="25" height="20" /></div>
<div style="clear: both;"></div>
</div>

<div class="primalOperations">
<div id="plus" style="width:24px; height:24px; float:left;">
<img id="plusImg" src="Images/PrimalOperations/plus.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>  
<div id="minus" style="width:24px; height:24px; float:left;">
<img id="minusImg" src="Images/PrimalOperations/minus.png" width="25" height="25" /></div>
<div style="clear: both;"></div> 
            <hr/>
<div id="plusAndMinus" style="width:24px; height:24px; float:left;">
<img id="plusAndMinusImg" src="Images/PrimalOperations/plusAndMinus.png" width="25" height="25" /></div>
<div style="clear: both;"></div> 
            <hr/> 
<div id="multiply" style="width:24px; height:24px; float:left;">
<img id="multiplyImg" src="Images/PrimalOperations/multiply.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/> 
<div id="divide" style="width:24px; height:24px; float:left;">
<img id="divideImg" src="Images/PrimalOperations/divide.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/> 
<div id="degree" style="width:24px; height:24px; float:left;">
<img id="degreeImg" src="Images/PrimalOperations/degree.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/> 
<div id="root" style="width:24px; height:24px; float:left;">
<img id="rootImg" src="Images/PrimalOperations/root.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
</div>

<div class="dependency">
<div id="equal" style="width:24px; height:24px; float:left;">
<img id="equalImg" src="Images/Dependency/equal.png" width="25" height="25" /></div>
<div style="clear: both;"></div> 
            <hr/> 
<div id="notequal" style="width:24px; height:24px; float:left;">
<img id="notequalImg" src="Images/Dependency/isNotEqualTo.png" width="25" height="25" /></div> 
<div style="clear: both;"></div> 
            <hr/> 
<div id="isApproximatelyEqualTo" style="width:24px; height:24px; float:left;">
<img id="isApproximatelyEqualToImg" src="Images/Dependency/isApproximatelyEqualTo.png" width="25" height="25" /></div>
<div style="clear: both;"></div> 
            <hr/>
<div id="isNotApproximatelyEqualTo" style="width:24px; height:24px; float:left;">
<img id="isNotApproximatelyEqualToImg" src="Images/Dependency/isNotApproximatelyEqualTo.png" width="25" height="25" /></div>
<div style="clear: both;"></div> 
            <hr/>
<div id="isEqualToOrGreaterThan" style="width:24px; height:24px; float:left;">
<img id="isEqualToOrGreaterThanImg" src="Images/Dependency/isEqualToOrGreaterThan.png" width="25" height="25" /></div>
<div style="clear: both;"></div> 
            <hr/>
<div id="isGreaterThan" style="width:24px; height:24px; float:left;">
<img id="isGreaterThanImg" src="Images/Dependency/isGreaterThan.png" width="25" height="25" /></div>
<div style="clear: both;"></div> 
            <hr/>
<div id="isLessThan" style="width:24px; height:24px; float:left;">
<img id="isLessThanImg" src="Images/Dependency/isLessThan.png" width="25" height="25" /></div>
<div style="clear: both;"></div> 
            <hr/>
<div id="isLessThanOrEqualTo" style="width:24px; height:24px; float:left;">
<img id="isLessThanOrEqualToImg" src="Images/Dependency/isLessThanOrEqualTo.png" width="25" height="25" /></div>
<div style="clear: both;"></div> 
            <hr/>
<div id="isSimilar" style="width:24px; height:24px; float:left;">
<img id="isSimilarImg" src="Images/Dependency/isSimilar.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="isNotSimilar" style="width:24px; height:24px; float:left;">
<img id="isNotSimilarImg" src="Images/Dependency/isNotSimilar.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
</div>

<div class="pars">
<div id="leftPar" style="width:24px; height:24px; float:left;">
<img id="leftParImg" src="Images/Pars/leftPar.png" width="25" height="25" /></div>
<div style="clear: both;"></div> 
            <hr/> 
<div id="rightPar" style="width:24px; height:24px; float:left;">
<img id="rightParImg" src="Images/Pars/rightPar.png" width="25" height="25" /></div>
<div style="clear: both;"></div> 
            <hr/> 
<div id="rightCurlyBracket" style="width:24px; height:24px; float:left;">
<img id="rightCurlyBracketImg" src="Images/Pars/rightCurlyBracket.png" width="25" height="25" /></div>
<div style="clear: both;"></div> 
            <hr/> 
<div id="leftCurlyBracket" style="width:24px; height:24px; float:left;">
<img id="leftCurlyBracketImg" src="Images/Pars/leftCurlyBracket.png" width="25" height="25" /></div>
<div style="clear: both;"></div> 
            <hr/> 
<div id="leftShellBracket" style="width:24px; height:24px; float:left;">
<img id="leftShellBracketImg" src="Images/Pars/leftShellBracket.png" width="25" height="25" /></div>
<div style="clear: both;"></div> 
            <hr/> 
<div id="rightShellBracket" style="width:24px; height:24px; float:left;">
<img id="rightShellBracketImg" src="Images/Pars/rightShellBracket.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
</div>

<div class="write">
<div id="cos" style="width:24px; height:24px; float:left;">
<img id="cosImg" src="Images/Write/cos.png" width="25" height="25" /></div>
<div style="clear: both;"></div> 
            <hr/> 
<div style="clear: both;"></div>
<div id="sin" style="width:24px; height:24px; float:left;">
<img id="sinImg" src="Images/Write/sin.png" width="25" height="25" /></div>
<div style="clear: both;"></div> 
            <hr/> 
<div style="clear: both;"></div>
<div id="tan" style="width:24px; height:24px; float:left;">
<img id="tanImg" src="Images/Write/tan.png" width="25" height="25" /></div>
<div style="clear: both;"></div> 
            <hr/> 
<div style="clear: both;"></div>
<div id="arc" style="width:24px; height:24px; float:left;">
<img id="arcImg" src="Images/Write/arc.png" width="25" height="25" /></div>
<div style="clear: both;"></div> 
            <hr/>
<div id="log" style="width:24px; height:24px; float:left;">
<img id="logImg" src="Images/Write/log.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="ln" style="width:24px; height:24px; float:left;">
<img id="lnImg" src="Images/Write/ln.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="lim" style="width:24px; height:24px; float:left;">
<img id="limImg" src="Images/Write/lim.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
</div>

<div class="shape">
<div id="line" style="width:24px; height:24px; float:left;">
<img id="lineImg" src="Images/Shape/line.png" width="25" height="25" /></div>
<div style="clear: both;"></div> 
            <hr/>
<div id="rectangle" style="width:24px; height:24px; float:left;">
<img id="rectangleImg" src="Images/Shape/rectangle.png" width="25" height="25" /></div>
<div style="clear: both;"></div> 
            <hr/>
<div id="triangle" style="width:24px; height:24px; float:left;">
<img id="triangleImg" src="Images/Shape/triangle.png" width="25" height="25" /></div>
<div style="clear: both;"></div> 
            <hr/>
<div id="circle" style="width:24px; height:24px; float:left;">
<img id="circleImg" src="Images/Shape/circle.png" width="25" height="25" /></div>
<div style="clear: both;"></div> 
</div>

<div class="sets">
<div id="emptySet" style="width:24px; height:24px; float:left;">
<img id="emptySetImg" src="Images/Sets/emptySet.png" width="25" height="25" /></div>
<div style="clear: both;"></div> 
            <hr/>
<div id="intersectionOf" style="width:24px; height:24px; float:left;">
<img id="intersectionOfImg" src="Images/Sets/intersectionOf.png" width="25" height="25" /></div>
<div style="clear: both;"></div> 
            <hr/>
<div id="isASubsetLeft" style="width:24px; height:24px; float:left;">
<img id="isASubsetLeftImg" src="Images/Sets/isASubsetLeft.png" width="25" height="25" /></div>
<div style="clear: both;"></div> 
            <hr/>
<div id="isASubsetOfLeft" style="width:24px; height:24px; float:left;">
<img id="isASubsetOfLeftImg" src="Images/Sets/isASubsetOfLeft.png" width="25" height="25" /></div>
<div style="clear: both;"></div> 
            <hr/>
<div id="isASubsetOfRight" style="width:24px; height:24px; float:left;">
<img id="isASubsetOfRightImg" src="Images/Sets/isASubsetOfRight.png" width="25" height="25" /></div>
<div style="clear: both;"></div> 
            <hr/>
<div id="isASubsetRight" style="width:24px; height:24px; float:left;">
<img id="isASubsetRightImg" src="Images/Sets/isASubsetRight.png" width="25" height="25" /></div>
<div style="clear: both;"></div> 
            <hr/>
<div id="theSetOf" style="width:24px; height:24px; float:left;">
<img id="theSetOfImg" src="Images/Sets/theSetOf.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
</div>

<div class="symbols">
  <div id="integral" style="width:24px; height:24px; float:left;">
<img id="integralImg" src="Images/Symbols/integral.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/> 
<div id="not" style="width:24px; height:24px; float:left;">
<img id="notImg" src="Images/Symbols/not.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/> 
  <div id="or" style="width:24px; height:24px; float:left;">
<img id="orImg" src="Images/Symbols/or.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
  <div id="and" style="width:24px; height:24px; float:left;">
<img id="andImg" src="Images/Symbols/and.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/> 
  <div id="forAll" style="width:24px; height:24px; float:left;">
<img id="forAllImg" src="Images/Symbols/forAll.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/> 
  <div id="infinite" style="width:24px; height:24px; float:left;">
<img id="infiniteImg" src="Images/Symbols/infinity.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>  
<div id="thereDoesNotExists" style="width:24px; height:24px; float:left;">
<img id="thereDoesNotExistsImg" src="Images/Symbols/thereDoesNotExists.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
  <div id="thereExists" style="width:24px; height:24px; float:left;">
<img id="thereExistsImg" src="Images/Symbols/thereExists.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="dot" style="width:24px; height:24px; float:left;">
<img id="dotImg" src="Images/Symbols/dot.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
</div>

<div class="symbols2">
<div id="leftArrow" style="width:24px; height:24px; float:left;">
<img id="leftArrowImg" src="Images/Symbols/leftArrow.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
  <div id="rightArrow" style="width:24px; height:24px; float:left;">
<img id="rightArrowImg" src="Images/Symbols/rightArrow.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
  <div id="downArrow" style="width:24px; height:24px; float:left;">
<img id="downArrowImg" src="Images/Symbols/downArrow.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
  <div id="upArrow" style="width:24px; height:24px; float:left;">
<img id="upArrowImg" src="Images/Symbols/upArrow.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
<div id="angle" style="width:24px; height:24px; float:left;">
<img id="angleImg" src="Images/Symbols/angle.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
  <div id="percent" style="width:24px; height:24px; float:left;">
<img id="percentImg" src="Images/Symbols/percent.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>             
  <div id="isElementOf" style="width:24px; height:24px; float:left;">
<img id="isElementOfImg" src="Images/Symbols/isElementOf.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
  <div id="isNotElementOf" style="width:24px; height:24px; float:left;">
<img id="isNotElementOfImg" src="Images/Symbols/isNotElementOf.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
            <hr/>
  <div id="factorial" style="width:24px; height:24px; float:left;">
<img id="factorialImg" src="Images/Symbols/factorial.png" width="25" height="25" /></div>
<div style="clear: both;"></div>
</div>
<div style="clear: both;"></div>
</div>


<div class="size" style="border: 1px double black; float: left;">
<div id="XXS" style="border: 1px solid black; width:100px; height:50px; float:left;">
<img id="XXSImg" src="Images/Size/XXS.png" style="max-width: 90%; max-height: 100%; width:100px; height:50px;"></div>
<div id="XS" style="border: 1px solid black; width:100px; height:50px; float:left;">
<img id="XSImg" src="Images/Size/XS.png" style="max-width: 90%; max-height: 100%; width:100px; height:50px;"></div>
<div id="_S" style="border: 1px solid black; width:100px; height:50px; float:left;">
<img id="_SImg" src="Images/Size/S.png" style="max-width: 90%; max-height: 100%; width:100px; height:50px;"></div>
<div id="_M" style="border: 1px solid black; width:100px; height:50px; float:left;">
<img id="_MImg" src="Images/Size/M.png" style="max-width: 90%; max-height: 100%; width:100px; height:50px;"></div>
<div id="stats" style="font-size:15pt; padding-left: 5px; float: left;"></div>
<div id="XXL" style="border: 1px solid black; width:100px; height:50px; float:right;">
<img id="XXLImg" src="Images/Size/XXL.png" style="max-width: 90%; max-height: 100%; width:100px; height:50px;"></div>
<div id="XL" style="border: 1px solid black; width:100px; height:50px; float:right;">
<img id="XLImg" src="Images/Size/XL.png" style="max-width: 90%; max-height: 100%; width:100px; height:50px;"></div>
<div id="_L" style="border: 1px solid black; width:100px; height:50px; float:right;">
<img id="_LImg" src="Images/Size/L.png" style="max-width: 90%; max-height: 100%; width:100px; height:50px;"></div>
<div id="XM" style="border: 1px solid black; width:100px; height:50px; float:right;">
<img id="XMImg" src="Images/Size/XM.png" style="max-width: 90%; max-height: 100%; width:100px; height:50px;"></div>
</div>

</body>
</html>